<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bHl-1a-v8d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MigrationVC-->
        <scene sceneID="2S5-WN-Xte">
            <objects>
                <viewController storyboardIdentifier="migration" id="so4-Iu-zqc" customClass="MigrationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4P-ed-p1j"/>
                        <viewControllerLayoutGuide type="bottom" id="CFX-Vr-5qJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUV-KK-Ijo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q4c-nO-0wp">
                                <rect key="frame" x="40" y="281" width="248" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="CkC-4m-gkj"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration Progress 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPv-pd-QoO">
                                <rect key="frame" x="77" y="148" width="190" height="48"/>
                                <color key="backgroundColor" red="0.327376214" green="1" blue="0.39657652249999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="gRc-kL-TER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4c-nO-0wp" firstAttribute="top" secondItem="EPv-pd-QoO" secondAttribute="bottom" constant="85" id="GJ6-yB-gRv"/>
                            <constraint firstItem="q4c-nO-0wp" firstAttribute="leading" secondItem="SUV-KK-Ijo" secondAttribute="leadingMargin" constant="20" id="IwE-aF-nv8"/>
                            <constraint firstItem="EPv-pd-QoO" firstAttribute="leading" secondItem="SUV-KK-Ijo" secondAttribute="leadingMargin" constant="57" id="YRQ-ca-Js0"/>
                            <constraint firstItem="EPv-pd-QoO" firstAttribute="top" secondItem="p4P-ed-p1j" secondAttribute="bottom" constant="128" id="vA9-HC-iha"/>
                            <constraint firstItem="CFX-Vr-5qJ" firstAttribute="top" secondItem="q4c-nO-0wp" secondAttribute="bottom" constant="317" id="xwz-fP-Fw5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="EPv-pd-QoO" id="2h2-OZ-71T"/>
                        <outlet property="progressView" destination="q4c-nO-0wp" id="hp8-ZU-Mbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUD-F6-D4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="baS-o7-83O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kUD-cw-eG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHl-1a-v8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SV1-JJ-9g9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rtD-cn-Efm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAn-ff-B9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="310"/>
        </scene>
    </scenes>
</document>
